# MensajeriaPaqueteria1

./: MensajeriaPaqueteria1.sln
MensajeriaPaqueteria.Api/: MensajeriaPaqueteria.Api.csproj  MensajeriaPaqueteria.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MensajeriaPaqueteria.Api/Controllers/: ClienteController.cs  EmpleadoController.cs  EnvioController.cs  MensajeroController.cs  PaqueteController.cs  RutaController.cs  UbicacionController.cs  WeatherForecastController.cs
MensajeriaPaqueteria.Api/Hubs/: TrackingHub.cs
MensajeriaPaqueteria.Api/Mappings/: MappingProfile.cs
MensajeriaPaqueteria.Api/Models/: ClienteViewModel.cs  EmpleadoViewModel.cs  EnvioViewModel.cs  MensajeroViewModel.cs  PaqueteViewModel.cs  RutaViewModel.cs
MensajeriaPaqueteria.Api/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Viewlmports.cshtml
MensajeriaPaqueteria.Api/Pages/Shared/: _Layout.cshtml
MensajeriaPaqueteria.Api/Properties/: launchSettings.json
MensajeriaPaqueteria.Application/: Class1.cs  MensajeriaPaqueteria.Application.csproj
MensajeriaPaqueteria.Application/Contract/: IClienteService.cs  IEnvioService.cs  IMensajeroService.cs  IPaqueteService.cs  IRutaService.cs  IUbicacionService.cs
MensajeriaPaqueteria.Application/Core/: BaseService.cs  IServiceResult.cs  ServiceResult.cs
MensajeriaPaqueteria.Application/Dtos/: ClienteDto.cs  EmpleadoDto.cs  EnvioDto.cs  MensajeroDto.cs  PaqueteDto.cs  RutaDto.cs  UbicacionDto.cs
MensajeriaPaqueteria.Application/Exceptions/: ClienteException.cs  EnvioException.cs  MensajeroExceptions.cs  PaqueteException.cs  RutaException.cs
MensajeriaPaqueteria.Domain/: Class1.cs  MensajeriaPaqueteria.Domain.csproj
MensajeriaPaqueteria.Infrastructure/: Class1.cs  MensajeriaPaqueteria.Infrastructure.csproj
MensajeriaPaqueteria.Web/: MensajeriaPaqueteria.Web.csproj  Program.cs  appsettings.json  libman.json
MensajeriaPaqueteria.Web/Controllers/: Cliente.Controller.cs  EmpleadoController.cs  EnvioController.cs  HomeController.cs  PaqueteController.cs  RutaController.cs
MensajeriaPaqueteria.Web/Hubs/: TrackingHub.cs
MensajeriaPaqueteria.Web/Models/: ErrorViewModel.cs
MensajeriaPaqueteria.Web/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MensajeriaPaqueteria.Web/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MensajeriaPaqueteria.Web/Pages/Envios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MensajeriaPaqueteria.Web/Pages/Mensajeros/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MensajeriaPaqueteria.Web/Pages/Paquetes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MensajeriaPaqueteria.Web/Pages/Rutas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MensajeriaPaqueteria.Web/Pages/Shared/: _Layout.cshtml
MensajeriaPaqueteria.Web/Pages/Ubicacion/: Ubicacion.cshtml  Ubicacion.cshtml.cs
MensajeriaPaqueteria.Web/Properties/: launchSettings.json
MensajeriaPaqueteria.Web/Services/: ApiService.cs
MensajeriaPaqueteria.Web/Views/: _ViewImports.cshtml
MensajeriaPaqueteria.Web/Views/Shared/: _Layout.cshtml
MensajeriaPaqueteria.Web/Views/ViewsCliente/: Create.cshtml  Edit.cshtml  Index.cshtml
MensajeriaPaqueteria.Web/services/: ApiServices.cs
MensajeriaPaqueteria.Web/wwwroot/css/: site.css
(+40 files in other folders)
