<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MensajeriaPaqueteria.Api\MensajeriaPaqueteria.Api.csproj" />
    <ProjectReference Include="..\MensajeriaPaqueteria.Application\MensajeriaPaqueteria.Application.csproj" />
    <ProjectReference Include="..\MensajeriaPaqueteria.Infrastructure\MensajeriaPaqueteria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
